@use 'mixins'

html, body
  margin: 0
  padding: 0
  height: 100%
  width: 100%
  box-sizing: border-box
body
  display: flex
  flex-direction: column
  min-height: 100vh
  overflow-x: hidden
  background-color: rgba(255, 222, 197, 1)
  @include mixins.poppins-regular
  font-size: 20px
  
  
main
  flex-grow: 1
