@use '../mixins'
@use '../variables'

.contacts
    display: flex
    width: 100%
    height: 100vh
    position: relative
    #ramo1
        position: absolute
        bottom: -40px
        left: 0
        opacity: 80%
    #ramo2
        position: absolute
        top: -40px
        right: 0
        opacity: 80%
    .contacts_container
        width: 100%
        @include mixins.flex-center
        flex-direction: column
        gap: 35px
        background-color: variables.$light_brown_opacity
        padding: 80px 0
        color: variables.$dark_brown
        .contacts-contents
            margin-top: 10px
            @include mixins.flex-center
            gap: 20px
            width: 60%
            h2
                font-size: 28px
                margin-bottom: 10px
            p
                @include mixins.poppins-bold
                color: variables.$light-brown
                width: 95%
                font-size: 18px
            .content1
                display: flex
                flex-direction: column
                gap: 30px
                div
                    display: flex
                    flex-direction: column
                    align-items: flex-start
            .content2
                display: flex
                flex-direction: column
                gap: 30px
                text-align: end
                div
                    display: flex
                    flex-direction: column
                    align-items: flex-end

        .contacts-btn
            margin-top: 10px
            @include mixins.flex-center
            gap: 30px

@media (min-width: 720px) and (max-width: 980px)
    .contacts
        display: flex
        width: 100%
        height: fit-content
        position: relative
        #ramo1
            position: absolute
            bottom: -40px
            left: 0
            width: 180px
            opacity: 80%
        #ramo2
            width: 180px
            position: absolute
            top: -40px
            right: 0
            opacity: 80%
        .contacts_container
            width: 100%
            @include mixins.flex-center
            flex-direction: column
            gap: 35px
            background-color: variables.$light_brown_opacity
            padding: 80px 0
            color: variables.$dark_brown
            .contacts-contents
                padding: 40px 0
                margin-top: 10px
                @include mixins.flex-center
                gap: 20px
                width: 60%
                h2
                    font-size: 26px
                    margin-bottom: 10px
                p
                    @include mixins.poppins-bold
                    color: variables.$light-brown
                    width: 95%
                    font-size: 16px
                .content1
                    display: flex
                    flex-direction: column
                    gap: 30px
                    div
                        display: flex
                        flex-direction: column
                        align-items: flex-start
                .content2
                    display: flex
                    flex-direction: column
                    gap: 30px
                    text-align: end
                    div
                        display: flex
                        flex-direction: column
                        align-items: flex-end

            .contacts-btn
                margin-top: 10px
                @include mixins.flex-center
                gap: 30px

@media (min-width: 375px) and (max-width: 720px)
    .contacts
        display: flex
        width: 100%
        height: fit-content
        position: relative
        #ramo1
            position: absolute
            bottom: -20px
            left: 0
            width: 120px
            opacity: 80%
        #ramo2
            width: 120px
            position: absolute
            top: -10px
            right: 0
            opacity: 80%
        .contacts_container
            width: 100%
            height: fit-content
            @include mixins.flex-center
            flex-direction: column
            gap: 50px
            background-color: variables.$light_brown_opacity
            padding: 50px 0
            color: variables.$dark_brown
            .contacts-contents
                display: flex
                flex-direction: column
                flex-wrap: wrap
                padding: 20px 0
                margin-top: 10px
                @include mixins.flex-center
                gap: 20px
                width: 60%
                h2
                    font-size: 22px
                    margin-bottom: 10px
                #barra
                    display: none
                p
                    @include mixins.poppins-bold
                    color: variables.$light-brown
                    width: 95%
                    font-size: 14px
                .content1
                    display: flex
                    flex-direction: column
                    gap: 20px
                    div
                        display: flex
                        flex-direction: column
                        align-items: flex-start
                .content2
                    display: flex
                    flex-direction: column
                    gap: 30px
                    text-align: start
                    div
                        display: flex
                        flex-direction: column
                        align-items: flex-start

            .contacts-btn
                margin-top: 10px
                @include mixins.flex-center
                gap: 30px
