@use '../mixins'
@use '../variables'

.home
    width: 100%
    .espaçamento
        height: 50px
    .home_container
        width: 100%
        height: fit-content
        padding: 60px 60px 60px
        background-image: url('../../img/home-bg.png')
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        color: #ffffff
        display: flex
        flex-direction: column
        justify-content: center
        gap: 30px
        .home-title
            width: 70%
            font-size: 48px
            line-height: 85px
            @include mixins.adelia
        .home-content
            width: 65%
            @include mixins.poppins-regular
            font-size: 20px
        #home-btn
            width: fit-content
            @include mixins.flex-center
            border-top-right-radius: 10px
            border-bottom-left-radius: 10px
            background-color: variables.$light_brown
            font-size: 18px
            a
                padding: 18px 26px
                text-decoration: none
                color: variables.$dark_brown
                @include mixins.poppins-bold
            &:hover
                background-color: variables.$cream

@media (min-width: 722px) and (max-width: 980px)
    .home
        .home_container
            width: 100%
            height: 80vh
            padding: 50px 50px 0
            background-image: url('../../img/home-bg.png')
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            color: #ffffff
            display: flex
            flex-direction: column
            justify-content: center
            gap: 30px
            .home-title
                width: 100%
                font-size: 40px
                line-height: 80px
                @include mixins.adelia
            .home-content
                width: 100%
                @include mixins.poppins-regular
                font-size: 20px
                margin-bottom: 22px
            #home-btn
                width: fit-content
                @include mixins.flex-center
                align-self: center
                border-top-right-radius: 10px
                border-bottom-left-radius: 10px
                background-color: variables.$light_brown
                font-size: 18px
                a
                    padding: 20px 28px
                    text-decoration: none
                    color: variables.$dark_brown
                    @include mixins.poppins-bold
                &:hover
                    background-color: variables.$cream

@media (min-width: 375px) and (max-width: 722px)
    .home
        .home_container
            width: 100%
            height: 70vh
            padding: 40px 40px 30px
            background-image: url('../../img/home-bg.png')
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            color: #ffffff
            display: flex
            flex-direction: column
            justify-content: center
            text-align: center
            text-align: left
            gap: 20px
            .home-title
                align-self: left
                width: 100%
                font-size: 24px
                line-height: 50px
                @include mixins.adelia
            .home-content
                width: 100%
                @include mixins.poppins-regular
                font-size: 14px
                margin-bottom: 22px
            #home-btn
                width: fit-content
                @include mixins.flex-center
                align-self: left
                border-top-right-radius: 10px
                border-bottom-left-radius: 10px
                background-color: variables.$light_brown
                font-size: 14px
                a
                    padding: 10px 18px
                    text-decoration: none
                    color: variables.$dark_brown
                    @include mixins.poppins-bold
                &:hover
                    background-color: variables.$cream
