@use '../mixins'
@use '../variables'

.about_container
    width: 100%
    height: 100%
    background-color: variables.$dark_brown
    padding: 80px 30px
    display: flex
    justify-content: space-around
    align-items: center
    .section_content
        @include mixins.flex-center
        flex-direction: column
        padding: 40px 30px
        height: fit-content
        background-color: variables.$cream
        text-align: justify
        box-shadow: 20px 20px 0 variables.$light_brown
        z-index: 1
        h2
            color: variables.$light_brown
            font-size: 16px
        h1
            color: variables.$dark_brown
            font-size: 36px
        p
            margin: 30px 0
            width: 95%
            font-size: 16px
    .section_photos
        position: relative
        z-index: 0
        display: flex
        height: fit-content
        justify-content: space-between
        gap: 20px
        .photos
            display: flex
            flex-direction: column
            gap: 20px
            justify-content: space-around