@use '../mixins'
@use '../variables'

.contacts
    display: flex
    width: 100%
    position: relative
    #ramo1
        position: absolute
        bottom: -40px
        left: 0
        opacity: 80%
    #ramo2
        position: absolute
        top: -40px
        right: 0
        opacity: 80%
    .contacts_container
        width: 100%
        @include mixins.flex-center
        flex-direction: column
        gap: 10px
        background-color: variables.$light_brown_opacity
        padding: 50px 0
        color: variables.$dark_brown
        .contacts-contents
            margin-top: 10px
            @include mixins.flex-center
            gap: 20px
            width: 60%
            h2
                font-size: 24px
                margin-bottom: 10px
            p
                @include mixins.poppins-bold
                color: variables.$light-brown
                width: 95%
                font-size: 16px
            .content1
                display: flex
                flex-direction: column
                gap: 30px
                div
                    display: flex
                    flex-direction: column
                    align-items: flex-start
            .content2
                display: flex
                flex-direction: column
                gap: 30px
                text-align: end
                div
                    display: flex
                    flex-direction: column
                    align-items: flex-end

        .contacts-btn
            margin-top: 10px
            @include mixins.flex-center
            gap: 30px