@use '../mixins'
@use '../variables'

.impacts_container
    @include mixins.flex-center
    width: 100%
    height: 100%
    padding: 50px 20px 100px
    justify-content: space-evenly
    flex-direction: column
    gap: 50px
    background-image: url('../../assets/impactos-bg.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: bottom
    .impacts-title
        @include mixins.adelia
        font-size: 50px
    .impacts-content
        background-color: variables.$dark_brown
        color: #ffffff
        @include mixins.poppins-medium
        width: 70%
        padding: 50px 60px
        border-radius: 30px
    .impacts-details
        display: flex
        list-style: none
        width: 90%
        height: 240px
        justify-content: space-evenly
        li
            @include mixins.flex-center
            flex-direction: column
            background-color: red
            width: 22%
            height: 100%
            text-align: center
            justify-content: space-evenly
            padding: 10px
            border-radius: 30px
            h2
                font-size: 18px
            p
                @include mixins.poppins-bold
        #familias
            background-color: variables.$light_brown
        #renda
            background-color: variables.$brown
            color: #ffffff
        #producao
            background-color: variables.$dark_brown
            color: #ffffff