@use '../mixins'
@use '../variables'

.nav_container
    width: 100vw
    height: 80px
    background-color: variables.$cream
    display: flex
    align-items: center
    padding: 0 60px
    position: fixed
    z-index: 2
    #logo
        @include mixins.flex-center
    .nav_sections
        display: flex
        justify-content: right
        list-style: none
        gap: 50px
        flex-grow: 1
        a
            @include mixins.poppins-semibold
            color: variables.$brown
            text-decoration: none
            padding: 8px
            border-bottom: 2px solid transparent
            transition: border-bottom 0.3s ease
            &:hover
                border-bottom: 2px solid
