@use 'mixins'

*
  padding: 0
  margin: 0
  border: none
  box-sizing: border-box

html, body
  scroll-behavior: smooth
  margin: 0
  padding: 0
  height: 100%
  width: 100%

body
  display: flex
  flex-direction: column
  min-height: 100vh
  overflow-x: hidden
  background-color: rgba(255, 222, 197, 1)
  @include mixins.poppins-regular
  font-size: 18px

main
  width: 100%
  height: fit-content
  box-sizing: border-box
