$dark_brown: #351C0A
$brown: rgba(89, 59, 33, 1)
$light_brown: rgba(164, 113, 65, 1)
$light_brown_opacity: rgba(164, 113, 65, .5)
$cream: rgba(255, 222, 197, 1)
$dark_green: #213022
$green: #516752
$light_green: #8d9685